<html>
    <head>
        <title>
            todo app
        </title>
        <link rel="icon" type="image/icon" href="/icon/favicon.ico">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>

            body{
                background-image: linear-gradient(120deg,#ff6b6b,#5f27cd);
            }

            input{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
            }

            input::placeholder {
            color: #0c0c0c;
            }

            .submit{
                background-image:linear-gradient(45deg,#70acf7,#0a366b) ;
            }

            .center-column{
                width:600px;
                margin: 20px auto;
                padding:20px;
                background-color: rgb(255, 240, 240);
                border-radius: 20px;
                box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
            }

            .item-row{
                background-color: cornflowerblue ;
                margin: 10px;
                padding: 20px;
                border-radius: 3px;
                color: #fff;
                font-size: 16px;
                box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
            }

            .btn-danger{
                background-color: #ffae19;
                border-color: #e59400;
            }

            h2{
                text-align: center;
                color:#000000;
                text-shadow: 2px 2px 5px red;

            }

        </style>


       </head>
    <body>
        

        <div class="center-column">
            <h2>To-do list</h2>
            <form method="POST" action="/">
                {% csrf_token %}
                {{form.title}}
                <input  class="btn btn-info" type="submit" name="Create Task">
            </form>
        
            <div class="todo-list">
        
            {% for task in todoapp %}
            <div class="item-row">
                <a class="btn btn-sm btn-info" href="{% url 'update_task' task.id %}">Update</a>
                <a class="btn btn-sm btn-danger" href="{% url 'delete' task.id %}">Delete</a>
    
                {% if task.complete == True %}
                <strike>{{task}}</strike>
                {% else %}
                <span>{{task}}</span>
                {% endif %}
            </div>
            {% endfor %}
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card" style="width: 220px;">
            <div class="card-body">
                <h5 class="card-title">Created by-CYPHER.CODES</h5>
                <p class="card-text">code for fun. </p>
                <a href="https://github.com/Tarun-singh98/cypher.codes.app1" class="btn btn-primary" target="_main">Download Code</a>
            </div>
        </div>      
        
            
    </body>
</html>
